LISTA 

/* Comentario */

/* Identificador*/
Letra = [A-Za-zÑñ_ÁÉÍÓÚáéíóúÜü]
Digito = [0-9]
Identificador = {Letra}({Letra}|{Digito})*

/* Número */
Numero = 0 | [1-9][0-9]*
%%

/* Comentarios o espacios en blanco */

/* Identificador */
\${Identificador} 

/* Tipos de dato*/
numero|color { return token(yytext(), "TIPO_DE_DATO", yyline, yycolumn);}

/* Número */
{Numero}

/* Colores */
#[{Letra}|{Digito}]{6} 

/*Operadores de agrupacion*/
"(" | ")" | "{" | "}" 

/* Signos de puntuacion */
"," | ";"

/* Operador de asignacion */
--> 

/* Movimiento */
adelante |
atras |
izquierda |
derecha |
norte |
sur |
este |
oeste 

/* Colorear */
colorear

/* Sombrear Pintar */
sombrearPintar

/* Lanzar */
lanzar |
sobreponer

/* Deslizar Objeto */
deslizarObjeto 

/* Instrucciones */
izquierdaEsObstáculo |
izquierdaEsClaro |
izquierdaEsBaliza |
izquierdaEd31anco |
izquierdaEsNegro |
frenteEsObstáculo |
frenteEsClaro |
frenteEsBaliza |
frenteEsBlanco |
frenteEsNegro |
derechaEsObstáculo |
derechaEsClaro |
derechaEsBaliza |
derechaEsBlanco |
derechaEsNegro { return textColor(yychar, yylength(), new Color(255, 153, 0)); }

/* Simbolos */
"#"
":"
"<"
">"
"~"
"^" 

/* Escuchar */
escuchar |
escucharMientras


/* Detener repetir */
interrumpir 

/* Estructura */
si |
sino 

/* Operadores logicos */
"&" |
"|"

/* Signos de operacion */
"/"
"*"
"-" |
"+" 
"="{ return token(yytext(), "SIG_OPERACION", yyline, yycolumn);}


/* Salir Finalizar */
salirfinalizar 

//Numero erroneo
0{Numero} { /* Ignorar */ }
//Identificador erroneo
{Identificador} { /* Ignorar */ }



gramatica.group("EXP_LOGICA", "(FUNCION_COMP),(OP_LOGICO FUNCION_COMP)+");